{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting 12: \
Week 10 of Project. \
Host: Yaqoob Muhammad \
Participants: Awais Hussain, Naqib Rehman, Saleh Aldarhani, Haris Kadu, Filza Tahir, Mohammad Ismail\
NO ABSENTEES \
\
14:00-16:00 | 25/03/2025\
\
All tasks completed by individuals from last week and looked over by the group to ensure consistency and accuracy. \
Linters was set up by the group. \
Acceptance document is in process by the respective individuals. \
\
Plan for Next Week: \
Create manual tests for the PHP, mimicking PHPUnit. \
Abstract CSS files to remove any repetition. \
Create code inspection document. }