{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting 11: \
Week 9 of Project. \
Host: Yaqoob Muhammad \
Participants: Awais Hussain, Naqib Rehman, Saleh Aldarhani, Haris Kadu, Filza Tahir, Mohammad Ismail\
NO ABSENTEES \
\
14:00-16:00 | 18/03/2025\
\
Tasks from /Team Minutes 9 are carried on by the respective people and to be completed by the end of the week. \
\

\f1\b TASKS: 
\f0\b0 \
\
\ul LOGIN PAGE:\ulnone \
- Code JS to connect PHP and gather input details: Ismail\
- Code PHP to compare login data: Naqib \
\
\ul USERS PAGE: \ulnone \
- Code JS to connect PHP and make page dynamic: Saleh \
- Code PHP to fetch user tasks: Naqib\
\
\ul SUPERVISORS PAGE: \ulnone \
- Code JS to connect PHP and make page dynamic: Yaqoob \
- Code PHP to fetch supervisor tasks: Awais \
\
\ul ADMIN PAGE: \ulnone \
- Code JS to connect PHP and make page dynamic: Naqib \
- Code PHP to fetch all tasks: Ismail \
\
To Do/Plan for Next Week: \
Inspection on HTML and CSS\
Set up Linters \
Create the Acceptance Testing document and begin working on it - To be done by Filza. }