{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting 8:\
Hosted by Yaqoob Muhammad \
Participants: Awais Hussain, Naqib Rahman, Saleh Aldharhani, Filza Tahir, Yaqoob Muhammad, Mohammed Ismail, Haris Kadu.\
NO ABSENTEES\
14:00-16:00 | 25/02/2025\
Use Case diagram was completed and looked over by team members to ensure it was done to an appropriate standard. \
Design of website was also discussed amongst the group and 50% of it is completed. \
Discussion on what is left to design of the website and how team will ensure it is completed appropriately and efficiently. \
Plan for Next Week: \
Merge the Use Case diagram into SRS.\
Complete the SRS. }