{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting 7: \
Hosted by Yaqoob Muhammad. \
Participants: Awais Hussain, Naqib Rahman, Saleh Aldharhani, Filza Tahir, Yaqoob Muhammad, Mohammed Ismail, Haris Kadu.\
NO ABSENTEES.\
15:00-16:00 | 22/02/2025\
Zoom Meeting. \
Discussed design of website, collaboratively came up with design and an appropriate plan. \
Discussed the Use Case diagram implementation. \
Plan for Next Week: \
Complete Use Case diagram by next meeting. }