{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting 10: \
Week 8 of Project. \
Host: Yaqoob Muhammad \
Participants: Awais Hussain, Naqib Rehman, Saleh Aldarhani, Haris Kadu, Filza Tahir, Mohammad Ismail\
NO ABSENTEES \
\
14:00-16:00 | 11/03/2025\
\
Team met up before the initial client meeting. \
Team discussed their approach to the meeting and ensured everyone was up to date with the work; team looked over any last minute changes that may have had to be made. \
At approximately 14:20, team was called to the meeting with client to demonstrate the prototype to the client. \
Client looked over prototype and discussed positives and any changes to be made. \
\
IMPORTANT POINTS: \
- To create a dark theme for the website. \
- Make the running log of history\
- Remove vehicular inventory }