+-------------------+
|      User         |
+-------------------+
| - userID: String  |
| - username: String|
| - password: String|
+-------------------+
| + viewTasks()     |
| + viewPriority()  |
| + addComment()    |
| + addFile()       |
| + viewStatus()    |
| + changeStatus()  |
| + changePassword()|
+-------------------+
        ^
        |
        |
+-------------------+
|   Supervisor      |
+-------------------+
| - supervisorID:   |
|   String          |
+-------------------+
| + viewAllTasks()  |
| + changePriority()|
| + reviewTasks()   |
| + assignTasks()   |
| + requestTask()   |
+-------------------+
        ^
        |
        |
+-------------------+
|      Admin        |
+-------------------+
| - adminID: String |
+-------------------+
| + addTask()       |
| + removeTask()    |
| + addUser()       |
| + removeUser()    |
| + changePassword()|
+-------------------+

+-------------------+
|      Task         |
+-------------------+
| - taskID: String  |
| - title: String   |
| - description:    |
|   String          |
| - priority: String|
| - status: int     |
| - assignedTo: User|
+-------------------+
| + addComment()    |
| + addFile()       |
| + changeStatus()  |
+-------------------+

+--------------------+
|     Comment        |
+--------------------+
| - commentID: String|
| - content: String  |
| - author: User     |
| - timestamp: Date  |
+--------------------+

+-------------------+
|       File        |
+-------------------+
| - fileID: String  |
| - fileName: String|
| - fileType: String|
| - uploadedBy: User|
| - timestamp: Date |
+-------------------+